<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Infinite Confusion</title>
</head>
<body>

    <div id="infinite"><p>{Infinite Confusion}</p></div>

    <div id="tools">
        <a href="https://infiniteconfusion.com/temp/" class="sublink">
        <button id="game"></button></a>
    </div>

<div id="content">

    <div id="movingDiv">
        <p>
            Welcome to Infinite Confusion<br> the playground of creative exploration!<br> 
            I'm Joseph, the mind behind Infinite Confusion, offering a spectrum of services that cover unique web design, 
            captivating frontend development, and innovative game creation. To delve deeper into the world of possibilities, 
            click on the logo to discovering the fusion of artistry and technology that defines Infinite Confusion.
        </p>
    </div>

    <div id="logoDiv">
        <a href="https://infiniteconfusion.com" class="sublink">
            <img src="Logo.png" alt="Your Logo Description">
        </a>
    </div>

    <div id="social-icons">
        <a href="https://www.facebook.com/Infinite.Confusion" target="_blank" title="Facebook">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://github.com/infiniteConfusion?tab=overview&from=2024-02-01&to=2024-02-02" target="_blank" title="GitHub">
            <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/paulswartzfager/" target="_blank" title="LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>
    </div>

</div>

    <canvas id="bubbleCanvas"></canvas>
    <script src="index.js"></script>
</body>
</html>
